#[ 미션 4-4 답 ]

 setwd("c:\\r_temp")
 library(ggmap)

 loc1 <- read.csv("지역별장애인도서관정보.csv",header=T)
 loc1
 loc2 <- read.csv("서울시장난감도서관위치현황.csv",header=T)
 loc2
 map1 <- get_map("seoul", zoom=11, maptype = "roadmap")
 kor.map <- ggmap(map1)+geom_point(data=loc1, aes(x=LON, y=LAT),color="red",
             size=4,alpha=0.7) + 
            geom_point(data=loc2, aes(x=LON, y=LAT),color="green",size=4,alpha=1)
           
 kor.map + geom_text(data=loc1, aes(x = LON, y = LAT+0.01, label=자치구명),size=3)
 savePlot("doublemap.png",type="png")
