setwd("c:\\r_temp")  
 install.packages("KoNLP") 
 install.packages("wordcloud") 
 install.packages("stringr")
 library(stringr)
 library(KoNLP)  
 library(wordcloud)
 useSejongDic() 

# 병렬 처리를 위한 패키지 doParallel 을 설치합니다. 이 패키지는 윈도 용이고 MAC 용은 doMC 입니다.
 install.packages("doParallel")
 library(doParallel)
 registerDoParallel(cores=4)  
 data1 <- readLines("다산콜센터문의사항모음_ansi.txt")
 data1
 options(max.print=5000000)
 data1   
 data2 <- sapply(data1,extractNoun,USE.NAMES=F)
 data1 <- gsub(" ","-",data1)
 data1 <- str_split(data1,"-")  
 
 data1 <- str_replace_all(unlist(data1),"[^[:alpha:][:blank:]]","")
 data2 <- Filter(function(x) {nchar(x) <= 10} ,data1)
 data2 <- sapply(data2,extractNoun,USE.NAMES=F)
 head(unlist(data2), 30) 
 data3 <- unlist(data2)
 gsub_txt <- readLines("다산콜gsub.txt")

 gsub_txt
 cnt_txt <- length(gsub_txt)
 cnt_txt
 for( i in 1:cnt_txt) {
       data3 <-gsub((gsub_txt[i]),"",data3)     
       }

 data3 <- Filter(function(x) {nchar(x) >= 2} ,data3)
 write(unlist(data3),"다산콜1.txt") 
 data4 <- read.table("다산콜1.txt")
 nrow(data4) 
 wordcount <- table(data4)
 head(sort(wordcount, decreasing=T),50)
 library(RColorBrewer) 
 palete <- brewer.pal(9,"Set3")
 wordcloud(names(wordcount),freq=wordcount,scale=c(5,0.8),rot.per=0.25,min.freq=1000,
 random.order=F,random.color=T,colors=palete)
 legend(0.2,1 ,"서울시 다산 콜센터 문의 사항 분석        ",cex=1.3,fill=NA,
 border=NA,bg="white" , text.col="red",text.font=3,box.col="red")
 savePlot("다산콜센터_word.png",type="png")
