setwd("c:\\r_temp")  
install.packages("KoNLP") 
install.packages("wordcloud") 
install.packages("RColorBrewer")

library(KoNLP)  
library(wordcloud)

alert <- readLines("oracle_alert_testdb.log") 
error_1 <- gsub(" ","_",alert) # 로그 메시지들에 공백이 있어서 공백을 '-' 으로 변경함
head(unlist(error_1), 20)
error_2 <- unlist(error_1) # 필터링을 위해 unlist 작업을 해서 저장합니다.
error_2<- Filter(function(x) {nchar(x) >= 5} ,error_2) # 5 글자 이상 되는 것만 필터링하기

# 아래 부분이 중요합니다~!!
error_3 <- grep("^ORA-+",error_2,value=T)
head(unlist(error_3), 20)
write(unlist(error_3),"alert_testdb2.log") 
rev <- read.table("alert_testdb2.log")
nrow(rev) 
errorcount <- table(rev)  # 반복되는 에러별로 집계를 해서 errorcount 에 저장합니다.
head(sort(errorcount, decreasing=T),20)

library(RColorBrewer) 
palete <- brewer.pal(9,"Set1") 
wordcloud(names(errorcount),freq=errorcount,scale=c(5,0.5),rot.per=0.25,min.freq=3,
 random.order=F,random.color=T,colors=palete)

 legend(0.3,1 ,"Oracle Alert Log File 분석 결과       ",cex=0.8,fill=NA , border=NA , 
 bg="white" ,  text.col="red",text.font=2,box.col="red")
