#[ 2013년 분석 소스 코드 ]

setwd("c:\\r_temp")  
install.packages("KoNLP") 
install.packages("wordcloud") 
install.packages("stringr")
library(stringr)
library(KoNLP)  
library(wordcloud)
useSejongDic() 
data1 <- readLines("박근혜대통령취임사_2013.txt") 
data1 <- gsub("국민 여러분","국민여러분",data1)
data1 <- gsub("대한 민국","대한민국",data1)
data2 <- sapply(data1,extractNoun,USE.NAMES=F)
head(unlist(data2), 30) 
data3 <- unlist(data2) 
data3 <- Filter(function(x) {nchar(x) >= 2} ,data3) 
data3 <- str_replace_all(data3,"[^[:alpha:]]","")
txt <- readLines("박근혜대통령gsub.txt")
cnt_txt <- length(txt)
cnt_txt
for( i in 1:cnt_txt) {
     data3 <-gsub((txt[i]),"",data3)     
      } 
write(unlist(data3),"park_3.txt") 
data4 <- read.table("park_3.txt") wordcount <- table(data4) 
wordcount
 head(sort(wordcount, decreasing=T),20)
 library(RColorBrewer) 
 palete <- brewer.pal(9,"Set3") 
 wordcloud(names(wordcount),freq=wordcount,scale=c(5,1),rot.per=0.25,min.freq=2,
 random.order=F,random.color=T,colors=palete)
 legend(0.3,1 ,"2013년 박근혜 대통령 취임사       ",
 cex=0.8,fill=NA,border=NA,bg="white" , text.col="red",text.font=2,box.col="red")
 savePlot("2013_park_word.png",type="png")


#[ 2014년 분석 소스 코드]

 setwd("c:\\r_temp")  
 install.packages("KoNLP") 
 install.packages("wordcloud") 
 install.packages("stringr")
 library(stringr)
 library(KoNLP)  
 library(wordcloud)
 useSejongDic() 
 data1 <- readLines("박근혜대통령신년연설문_2014_01_06.txt") 
 data2 <- sapply(data1,extractNoun,USE.NAMES=F)
 head(unlist(data2), 30) 
 data3 <- unlist(data2) 
 data3 <- str_replace_all(data3,"[^[:alpha:]]","")
 txt <- readLines("박근혜대통령gsub.txt")
 cnt_txt <- length(txt)
 cnt_txt
 for( i in 1:cnt_txt) {
     data3 <-gsub((txt[i]),"",data3)     
      }
 data3 <- Filter(function(x) {nchar(x) >= 2} ,data3) 
 write(unlist(data3),"park_5.txt") 
 data4 <- read.table("park_5.txt")
 nrow(data4) 
 wordcount <- table(data4) 
 head(sort(wordcount, decreasing=T),20)
 library(RColorBrewer) 
 palete <- brewer.pal(9,"Set3") 
 wordcloud(names(wordcount),freq=wordcount,scale=c(5,1),rot.per=0.25,min.freq=2,
 random.order=F,random.color=T,colors=palete)
 legend(0.15,1 ,"박근혜 대통령 2014년 신년 기자 회견       ",
 cex=0.8,fill=NA,border=NA,bg="white" , text.col="red",text.font=2,box.col="red")
 savePlot("2014_park_word.png",type="png")




#[ 2015년 분석 소스 코드]

 setwd("c:\\r_temp")  
 install.packages("KoNLP") 
 install.packages("wordcloud") 
 install.packages("stringr")
 library(stringr)
 library(KoNLP)  
 library(wordcloud)
 useSejongDic() 
 data1 <- readLines("박근혜대통령신년연설문_2015_01_12.txt") 
 data2 <- sapply(data1,extractNoun,USE.NAMES=F)
 head(unlist(data2), 30) 
 data3 <- unlist(data2) 
 data3 <- Filter(function(x) {nchar(x) >= 2} ,data3) 
 data3 <- str_replace_all(data3,"[^[:alpha:]]","")
 txt <- readLines("박근혜대통령gsub.txt")
 cnt_txt <- length(txt)
 cnt_txt
 for( i in 1:cnt_txt) {
    data3 <-gsub((txt[i]),"",data3)     
      }
 data3 <- Filter(function(x) {nchar(x) >= 2} ,data3) 
 write(unlist(data3),"park_7.txt") 
 data4 <- read.table("park_7.txt")
 nrow(data4) 
 wordcount <- table(data4) 
 wordcount
 head(sort(wordcount, decreasing=T),20)
 library(RColorBrewer) 
 palete <- brewer.pal(9,"Set3") 
 wordcloud(names(wordcount),freq=wordcount,scale=c(5,1),rot.per=0.25,min.freq=2,
 random.order=F,random.color=T,colors=palete)
 legend(0.15,1 ,"박근혜 대통령 2015년 신년 기자 회견       ",cex=0.8,
 fill=NA,border=NA,bg="white" , text.col="red",text.font=2,box.col="red")
 savePlot("2015_park_word.png",type="png")
