# 예제 2-1 
setwd("c:\\r_temp") 
 install.packages("KoNLP") 
 install.packages("wordcloud") 
 install.packages(“stringr”)	# <- 패키지를 설치합니다
 library(KoNLP)  
 library(wordcloud)
 library(stringr)  # <- 패키지를 로딩합니다
 useSejongDic() 
 mergeUserDic(data.frame(readLines("제주도여행지.txt"), "ncn"))

 txt <- readLines("jeju.txt") 
 place <- sapply(txt,extractNoun,USE.NAMES=F)
 place   
 head(unlist(place), 30)
 cdata <- unlist(place) 
 place <- str_replace_all(cdata,"[^[:alpha:]]","")  # ?---한글 , 영어 외는 삭제
 place <- gsub(" ","", place)
 txt <- readLines("제주도여행코스gsub.txt")
 txt
 cnt_txt <- length(txt)
 cnt_txt
 for( i in 1:cnt_txt) {
      place <-gsub((txt[i]),"",place)     
      }
 place
 place <- Filter(function(x) {nchar(x) >= 2} ,place)
 write(unlist(place),"jeju_2.txt") 
 rev <- read.table("jeju_2.txt")
 nrow(rev)   
 wordcount <- table(rev) 
 head(sort(wordcount, decreasing=T),30)


# 가장 추천 수가 많은 상위 10개를 골라서 pie 형 그래프로 출력합니다.

 top10 <- head(sort(wordcount, decreasing=T),10)
 pie(top10,main="제주도 추천 여행 코스 TOP 10")
 pie(top10,col=rainbow(10),radius=1,main="제주도 추천 여행 코스 TOP 10")
 pct <- round(top10/sum(top10) * 100 ,1)
 names(top10)
 lab <- paste(names(top10),"\n",pct,"%")
 pie(top10,main="제주도 추천 여행 코스 TOP 10",col=rainbow(10), cex=0.8,labels = lab)
 bchart <- head(sort(wordcount, decreasing=T),10)
 bchart

 bp <- barplot(bchart,  main = "제주도 추천 여행 코스 TOP 10 ", col = rainbow(10), 
       cex.names=0.7, las = 2,ylim=c(0,25))
 pct <- round(bchart/sum(bchart) * 100 ,1)
 pct
 text(x = bp, y = bchart*1.05, labels = paste("(",pct,"%",")"), col = "black", cex = 0.7)
 text(x = bp, y = bchart*0.95, labels = paste(bchart,"건"), col = "black", cex = 0.7)
 barplot(bchart,main="제주도 추천 여행 코스 Top 10",col=rainbow(10),
         xlim=c(0,25),cex.name=0.7,las=1,horiz=T)
 text(y = bp, x = bchart*0.9, labels = paste(bchart,"건"), col = "black", cex = 0.7)
 text(y = bp, x = bchart*1.15, labels = paste("(",pct,"%",")"), col = "black", cex = 0.7)

# 3D Pie Chart 생성하기

 install.packages("plotrix")
 library(plotrix)
 th_pct <- round(bchart/sum(bchart) * 100,1)
 th_names <- names(bchart)
 th_labels <- paste(th_names,"\n","(",th_pct,")")

 pie3D(bchart,main="제주도 추천 여행 코스 Top 10",col=rainbow(10),
 cex=0.3,labels=th_labels,explode=0.05)
